# yuque

./: .gitignore  README.md
Yuque_Backend/: .dockerignore  .gitignore  CONTRIBUTING.md  Install-Template.ps1  LICENSE  README.md  Yuque.Template.csproj  Yuque.sln  Yuque_Backend.slnx
Yuque_Backend/BackgroundServices/Yuque.MQService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Yuque_Backend/BackgroundServices/Yuque.MQService/Properties/: launchSettings.json
Yuque_Backend/BackgroundServices/Yuque.PlanTaskService/: Dockerfile  Program.cs  Yuque.PlanTaskService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Yuque_Backend/BackgroundServices/Yuque.PlanTaskService/Properties/: launchSettings.json
Yuque_Backend/Docs/: MQ-Idempotency-Review.md  RBAC-Design.md  SignalR-Notification-Design.md
Yuque_Backend/Domain/Yuque.Core/: ApiControllerBase.cs  CurrentUser.cs  ISeedData.cs  ServiceCollectionExtensions.cs  Yuque.Core.csproj
Yuque_Backend/Domain/Yuque.Core/Attributes/: NoLoggingAttribute.cs  OperationLogActionAttribute.cs  SkipResponseWrapperAttribute.cs
Yuque_Backend/Domain/Yuque.Core/Authentication/: RequestAuthenticationHandler.cs  RequestAuthenticationSchemeOptions.cs  RequestAuthenticationSignalRTokenHandler.cs  RequestAuthenticationTokenHandler.cs
Yuque_Backend/Domain/Yuque.Core/Constants/: AuthorizationConstants.cs
Yuque_Backend/Domain/Yuque.Core/Dtos/: ApiResourceDto.cs  CreateOperationLogDto.cs  DropDownDto.cs  EnumOptionDto.cs  KeyValueDto.cs  OpenApiBaseRequestDto.cs  OperationLogDto.cs  OperationLogQueryDto.cs  SelectOptionDto.cs
Yuque_Backend/Domain/Yuque.Core/EventData/: AsyncTaskEventData.cs  NotificationEventData.cs  OperationLogEventData.cs
Yuque_Backend/Domain/Yuque.Core/EventHandler/: NotificationEventHandler.cs  OperationLogEventHandler.cs
Yuque_Backend/Domain/Yuque.Core/Extensions/: ClaimsIdentityExtensions.cs
Yuque_Backend/Domain/Yuque.Core/Filters/: ApiAsyncExceptionFilter.cs  OperationLogActionFilter.cs  RequestAsyncResultFilter.cs  RequestAuthorizeFilter.cs  SkipApiPermissionCheckAttribute.cs
Yuque_Backend/Domain/Yuque.Core/HostedServices/: ExecuteSeedDataService.cs  InitApiResourceService.cs
Yuque_Backend/Domain/Yuque.Core/Language/: en.json  zh.json
Yuque_Backend/Domain/Yuque.Core/MapProfiles/: AutoMapperCreateProfile.cs  AutoMapperProfile.cs
Yuque_Backend/Domain/Yuque.Core/Mapping/: KnowledgeMappings.cs  ScheduleTaskMapping.cs  UserMapping.cs
Yuque_Backend/Domain/Yuque.EFCore/: MainSaveChangeInterceptor.cs  MigrationsSqlGenerator.cs  ServiceCollectionExtensions.cs  Yuque.EFCore.csproj
Yuque_Backend/Domain/Yuque.Excel/: ExcelHelper.cs  PDFHelper.cs  Yuque.Excel.csproj
Yuque_Backend/Domain/Yuque.RabbitMQ/: Connection.cs  EventCodeManager.cs  EventPublisher.cs  EventSubscriber.cs  IConnection.cs  IEventCodeManager.cs  RabbitOptions.cs  ServiceCollectionExtensions.cs  Yuque.RabbitMQ.csproj
Yuque_Backend/Domain/Yuque.Redis/: IRedisService.cs  RedisOption.cs  RedisService.cs  ServiceCollectionExtensions.cs  Yuque.Redis.csproj
Yuque_Backend/Domain/Yuque.Serilog/: HttpRequestExtensions.cs  IpAddressEnricher.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  TokenEnricher.cs  WorkerEnricher.cs  Yuque.Serilog.csproj
Yuque_Backend/Domain/Yuque.Swagger/: ServiceCollectionExtensions.cs  SwaggerOptions.cs  Yuque.Swagger.csproj
Yuque_Backend/Host/Yuque.WebAPI/: Dockerfile  Program.cs  Yuque.WebAPI.csproj  Yuque.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Yuque_Backend/Infrastructure/: App.cs  ICurrentUser.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionExtensions.cs  Yuque.Infrastructure.csproj
Yuque_Backend/Infrastructure/Attributes/: SignalRHubAttribute.cs
Yuque_Backend/Infrastructure/Captcha/: CaptchaHelper.cs
Yuque_Backend/Infrastructure/Client/: HttpClientService.cs  HttpClientServiceExtensions.cs  RequestModel.cs
Yuque_Backend/Infrastructure/Constants/: CoreRedisConstants.cs  SystemRoleConstants.cs
Yuque_Backend/Infrastructure/Converters/: EmptyStringToNullDateTimeConverter.cs  GenericListTypeConverter.cs  JsonDateTimeConverter.cs  JsonDecimalConverter.cs  JsonLongConverter.cs  XmlConverter.cs
Yuque_Backend/Infrastructure/Dtos/: AuditedDtoBase.cs  Dto.cs  DtoBase.cs
Yuque_Backend/Infrastructure/Enums/: ApiPermissionMode.cs  AsyncTaskState.cs  EventAlertType.cs  FileEnums.cs  GlobalSettingKey.cs  LogType.cs  LoginStatus.cs  PlatformType.cs  RegionLevel.cs  TaskExecuteStatus.cs
Yuque_Backend/Infrastructure/Exceptions/: BusinessException.cs  ErrorCodeException.cs  ForbiddenException.cs  UnauthorizedException.cs
Yuque_Backend/Infrastructure/FileStroage/: AliyunFileStorage.cs  AliyunOSSOption.cs  FileStorageFactory.cs  IFileStorage.cs  IFileStorageFactory.cs  LocalFileStorage.cs  ServiceCollectionExtensions.cs
Yuque_Backend/Infrastructure/Models/: PagedQueryModelBase.cs  PagedResult.cs  RequestJsonResult.cs  RequestResultModel.cs  Result.cs
Yuque_Backend/Infrastructure/Options/: ApiAuthorizationOptions.cs  CommonOptions.cs  IOptions.cs  JsonOptions.cs  SignalROptions.cs  StorageOptions.cs  TokenOptions.cs
Yuque_Backend/Infrastructure/SnowFlake/: SnowFlake.cs
Yuque_Backend/Infrastructure/TypeFinders/: TypeFinders.cs
Yuque_Backend/Infrastructure/Utils/: CollectExtensions.cs  ConvertHelper.cs  DocsHelper.cs  EncryptionHelp.cs  EnumExtensions.cs  FileHelper.cs  MoneyExtensions.cs  ObjectExtensions.cs  Randomizer.cs  StringExtensions.cs
Yuque_Backend/Infrastructure/Video/: VideoHelper.cs
backend/src/Yuque.Api/: Program.cs  Yuque.Api.csproj  Yuque.Api.http  appsettings.json
backend/src/Yuque.Application/: Yuque.Application.csproj
backend/src/Yuque.Domain/: Yuque.Domain.csproj
backend/src/Yuque.Infrastructure/: Yuque.Infrastructure.csproj
(+350 files in other folders)
