<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.3.1" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Cronos" Version="0.12.0" />
    <PackageReference Include="DynamicLocalizer" Version="1.0.2" />
    <PackageReference Include="IP2Region.Net" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Yuque.Infrastructure.csproj" />
    <ProjectReference Include="..\Yuque.EFCore\Yuque.EFCore.csproj" />
    <ProjectReference Include="..\Yuque.Excel\Yuque.Excel.csproj" />
    <ProjectReference Include="..\Yuque.RabbitMQ\Yuque.RabbitMQ.csproj" />
    <ProjectReference Include="..\Yuque.Redis\Yuque.Redis.csproj" />
    <ProjectReference Include="..\Yuque.Serilog\Yuque.Serilog.csproj" />
    <ProjectReference Include="..\Yuque.Swagger\Yuque.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Language\" />
  </ItemGroup>

</Project>
